include *.md
include *.rst
recursive-include docs Makefile make.bat
recursive-include sbws *.ini
recursive-include tests *
recursive-exclude **/__pycache__ *
recursive-exclude * *.py[co]
prune docs/build
